# Enable audit logging
zookeeper.audit.enable=true

# Specify the AuditProvider class
zookeeper.audit.provider=org.apache.zookeeper.server.audit.SimpleAuditLogger

# Specify the log file location
zookeeper.audit.log.file=/home/labuser/Documents/Assign2/apache-zookeeper-3.9.1-bin/logs/audit_log_file.out

# Specify the log level
zookeeper.audit.log.level=INFO
